<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentify</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="goal.png" />
  </head>
  <body>
    <header>WELCOME</header>
    <section class="content">
      <main class="text">
        Are you confused, which subject to take and what it has or which course
        to getin after your 12th.<br />
        Here is the thing what your looking for..... <br />

        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">IT</span>
        </button>
        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">CSE</span>
        </button>
        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">BCS</span>
        </button>
        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">EEE</span>
        </button>

        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">ECE</span>
        </button>

        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">AI&DS</span>
        </button>
        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">Biotech</span>
        </button>
        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">Civil</span>
        </button>
        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">Mechanical</span>
        </button>
      </main>
      <div class="right">
        <img src="robot1.png" alt="Mentify" width="400" height="500" />
      </div>
    </section>
  </body>
  <footer>Made with <strong> LOVE </strong> by SAI KALYAN</footer>
</html>
